                                                                                  d8,       
                                                                                 `8P        
                                                                                            
 .d888b,?88   d8P?88,.d88b, d8888b  88bd88b d8888b d8888b  .d888b,  88bd8b,d88b   88b d8888b
 ?8b,   d88   88 `?88'  ?88d8b_,dP  88P'  `d8P' `Pd8P' ?88 ?8b,     88P'`?8P'?8b  88Pd8P' `P
   `?8b ?8(  d88   88b  d8P88b     d88     88b    88b  d88   `?8b  d88  d88  88P d88 88b    
`?888P' `?88P'?8b  888888P'`?888P'd88'     `?888P'`?8888P'`?888P' d88' d88'  88bd88' `?888P'
                   88P'                                                                     
                  d88                                                                       
                  ?8P                                                                       
